logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=8080
#TODO: delete comments
#ewm-stats.url=http://stats-server:9090
ewm-stats.url=http://localhost:9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
#TODO: delete comments
#spring.datasource.url=jdbc:postgresql://ewm-db:5433/ewm-db
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-db
spring.datasource.username=ewm_main_user
spring.datasource.password=ewm_main_password